  A   B   C   D   E   F   G   H   I
╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗     ╔════════════════╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 1   ║  Hidden ships  ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ╠════════════════╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 2   ║ ■              ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║                ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 3   ║ █              ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║                ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 4   ║ █▄ ■■■         ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║                ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 5   ║ ▄█▄            ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║                ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 6   ║ ▄█▄            ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║  ▀             ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 7   ╠════════════════╣
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣     ║ Score:   0.0 % ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 8   ╚════════════════╝
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║ 9
╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝
Shoot at:        Remaining attempts:
                                                           
                                                           
                                                           
 ██╗░░░██╗██╗░█████╗░████████╗░█████╗░██████╗░██╗░░░██╗██╗ 
 ██║░░░██║██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗╚██╗░██╔╝██║ 
 ╚██╗░██╔╝██║██║░░╚═╝░░░██║░░░██║░░██║██████╔╝░╚████╔╝░██║ 
 ░╚████╔╝░██║██║░░██╗░░░██║░░░██║░░██║██╔══██╗░░╚██╔╝░░╚═╝ 
 ░░╚██╔╝░░██║╚█████╔╝░░░██║░░░╚█████╔╝██║░░██║░░░██║░░░██╗ 
 ░░░╚═╝░░░╚═╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝ 
                                                          
                                                           
                                                           
                  ^  +~+~~                                 
                 ^   )`.).                                 
                   )``)``) .~~                             
                   ).-'.-')|)                              
                 |-).-).-'_'-/                             
              ~~~\ `o-o-o'  /~~~~~~~~~~~~~~~~~             
               ~~~'---.____/~~~~~~~~~~~~~~~~~              
                                                           
                                                           
                                                           
